﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OUR CLIENT</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="static/css/main.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="static/js/controller.js"></script>
    <script src="static/js/main.js"></script>
   
</head>
    <body>
        <header>

            <div>
                <img class="sticky-logo " src="http://www.expertus.ca/wp-content/uploads/2017/08/Exp_logo_RGB.svg" alt="">
               <button type="button" class="btn btn-primary sticky">Home</button>
                <button type="button" class="btn btn-primary">print</button>
            </div>
        </header>
        <div id="body">
            
        </div>
        <div class="wpb_column vc_column_container cms_animate vc_col-sm-12 font-default"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1500306229082">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;"><span style="background-color: #ffffff; font-size: 45pt;">OUR CLIENT</span></h2>

		</div>
	</div>
</div></div></div>
       <div id="container"></div>


        <footer>

            <div class="wpb_single_image cms_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_cms_animate cms_animate vc_custom_1502103402386 wpb_start_animation animated">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="https://www.expertus.ca/wp-content/uploads/2017/08/expertus_logo_invert.png" class="vc_single_image-img attachment-full" alt="" width="226" height="68"></div>
		</figure>
	</div>
        </footer>
    </body>
</html>

